filePath1 = /Users/smavani/IdeaProjects/InputFilterOutputProcessor/src/test/InputTestFileForFilterProcessorTesting
outputFilePath1 = /Users/smavani/IdeaProjects/InputFilterOutputProcessor/src/test/ExpectedOutputFileForFilterProcessorTesting
