testFilePath = /Users/smavani/IdeaProjects/InputFilterOutputProcessor/src/test/InputFileForInputProcessorTesting
outputFilePath = /Users/smavani/IdeaProjects/InputFilterOutputProcessor/src/test/ExpectedOutputFileForInputProcessorTesting