inputFilePathFilterProTesting = /Users/smavani/IdeaProjects/InputFilterOutputProcessor/src/test/InputTestFileForFilterProcessorTesting
outputFilePathFilterProTesting = /Users/smavani/IdeaProjects/InputFilterOutputProcessor/src/test/ExpectedOutputFileForFilterProcessorTesting
