inputDirectoryPath = /Users/smavani/IdeaProjects/InputFilterOutputProcessor/src/resources/directoryForInput
outputFilePath = /Users/smavani/IdeaProjects/InputFilterOutputProcessor/src/resources/outputFile/OutputOfOutputProcessor.txt
